NEXT_PUBLIC_USE_MOCK=true
NEXT_PUBLIC_SUPPORTED_LOCALES=fr,en
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="dummy-secret"
NEXTAUTH_URL="http://localhost:3000"
WS_SCHEME="ws"
WS_HOST="localhost"
WS_PORT="3000"
NEXT_PUBLIC_CAS_URL="https://localhost/cas"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_INSTITUTION_NAME="Mock Institution"
ORCID_URL="https://orcid.org"
ORCID_SCOPES="/read-limited"
ORCID_CLIENT_ID="APP-XXXXXXXXXXXXXXXX"
